
<script type="text/javascript">
    window.addEventListener("load-fullbg", function() {
        ;(function($){
            $(document).ready(function() {
                $.backstretch(
                    [<?php echo $this->images; ?>],
                {
                    duration: <?php echo $this->timeout; ?>,
                    fade: <?php echo $this->speed; ?>,
                    nav: <?php echo $this->nav; ?>,
                    navClick: <?php echo $this->navClick; ?>
                });
            });
        })(jQuery);
    });
</script>
