
<script type="text/javascript">
    window.addEventListener("load-fullbg", function() {
        ;(function($){
            $(document).ready(function() {
                $.backstretch(
                    'body',
                    [<?= $this->images; ?>],
                {
                    caption: <?= $this->caption ?>,
                    duration: <?= $this->timeout; ?>,
                    fade: <?= $this->speed; ?>,
                    nav: <?= $this->nav; ?>,
                    navClick: <?= $this->navClick; ?>,
                    navPrevNext: <?= $this->navPrevNext; ?>,
                    centeredX: <?= $this->centeredX; ?>,
                    centeredY: <?= $this->centeredY; ?>

                });
            });
        })(jQuery);
    });
</script>
